<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="EDIT DATA PENJUALAN"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal Penjualan"
        android:paddingLeft="4dp"/>

    <EditText
        android:id="@+id/editTextTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tanggal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pendapatan Kotor"
        android:layout_marginTop="10dp"
        android:paddingLeft="4dp"/>
    <EditText
        android:id="@+id/editTextPendapatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="Masukkan Pendapatan Kotor"
        android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pendapatan Kotor"
        android:layout_marginTop="10dp"
        android:paddingLeft="4dp"/>
    <EditText
        android:id="@+id/editTextPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="Masukkan Pengeluaran"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonUpdatePenjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>